spring.application.name=sem4home
repository.findAll=SELECT * FROM userTable
repository.findUserById=SELECT * FROM userTable WHERE id=?
repository.save=INSERT INTO userTable (name, address) VALUES (?,?)
repository.deleteById=DELETE FROM userTable WHERE id=?
repository.update=UPDATE userTable SET name=?, address=? WHERE id=?